# vintage-for-life-routing

./: .gitignore  LICENSE  README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/vintageforlife/client/: App.java  HelloApplication.java  HelloController.java
client/src/main/java/com/vintageforlife/client/UserManagement/: CreateAccountPage.java  EditAdd.java  UserEditPage.java  UserManagement.java
client/src/main/java/com/vintageforlife/client/dto/: AddressDTO.java  AuthenticationDTO.java  AuthenticationResponseDTO.java  CustomerDTO.java  DistributionCenterDTO.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RouteDTO.java  RouteStepDTO.java  SimpleRouteStepDTO.java  UserDTO.java
client/src/main/java/com/vintageforlife/client/enums/: Role.java
client/src/main/java/com/vintageforlife/client/homepage/: Homepage.java
client/src/main/java/com/vintageforlife/client/http/: App.java  CreateAccountPage.java  CustomRouteDTOAdapter.java  GoogleMapsURLGenerator.java  HttpService.java  MapViewer.java  RouteDTOAdapter.java  RouteService.java  RouteViewer.java
client/src/main/java/com/vintageforlife/client/validation/: RoleValidator.java  SizeThatAllowsNull.java  SizeThatAllowsNullValidator.java  ValidRole.java
client/src/main/resources/: CreateAccountPage.css  Homepage.css  UserEditPage.css  style.css
client/src/main/resources/com/vintageforlife/client/: hello-view.fxml
configurations/: Application.run.xml  ServiceApplication.run.xml  client.run.xml
service/: docker-compose.yml  pom.xml
service/src/main/java/com/vintageforlife/service/: ServiceApplication.java  TestRectangle.java  TestSomeThings.java
service/src/main/java/com/vintageforlife/service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
service/src/main/java/com/vintageforlife/service/controller/: AddressController.java  AlgorithmController.java  AuthController.java  CustomerController.java  DistributionCenterController.java  OderController.java  OrderController.java  PlannerController.java  ProductController.java  RouteController.java  RouteStepController.java  UserController.java
service/src/main/java/com/vintageforlife/service/dto/: AddressDTO.java  AuthenticationDTO.java  AuthenticationResponseDTO.java  CreateOrderDTO.java  CreateOrderItemDTO.java  CustomerDTO.java  DistributionCenterDTO.java  EdgeDTO.java  NodeDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RouteDTO.java  RouteStepDTO.java  SimpleRouteStepDTO.java  TransportSettingDTO.java  UserDTO.java
service/src/main/java/com/vintageforlife/service/entity/: AddressEntity.java  AlgorithmIterationsExperiment.java  AlgorithmMutationRateExperiment.java  AlgorithmNodeExperiment.java  AlgorithmPopulationExperiment.java  AlgorithmWeightsExperiment.java  CustomerEntity.java  DistributionCenterEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  RouteEntity.java  RouteStepEntity.java  TransportSettingEntity.java  UserEntity.java
service/src/main/java/com/vintageforlife/service/enums/: Role.java
service/src/main/java/com/vintageforlife/service/exception/: EmailNotFoundException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  TokenExpiredException.java
service/src/main/java/com/vintageforlife/service/mapper/: AbstractMapper.java  AddressMapper.java  CustomerMapper.java  DistributionCenterMapper.java  Mapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RouteMapper.java  RouteStepMapper.java  TransportSettingMapper.java  UserMapper.java
service/src/main/java/com/vintageforlife/service/repository/: AddressRepository.java  AlgorithmIterationsExperimentRepository.java  AlgorithmMutationRateExperimentRepository.java  AlgorithmNodeExperimentRepository.java  AlgorithmPopulationExperimentRepository.java  (+11 more)
service/src/main/resources/: application.properties  googleApi.js  response.json  response2.json
service/src/main/resources/DatabaseExport/: address.sql  algorithm_mutation_rate_experiment.sql  route.sql  route_step.sql
service/src/main/resources/DatabaseExport/20240520/: algorithm_iterations_experiment.sql  algorithm_node_experiment.sql  algorithm_population_experiment.sql  algorithm_weights_experiment.sql  customer.sql  order.sql  order_item.sql  product.sql  transport_setting.sql  user.sql
service/src/main/resources/DatabaseExport/20240521/: distribution_center.sql  route.sql  route_step.sql  transport_setting.sql  user.sql
service/src/test/java/com/vintageforlife/service/: ServiceApplicationTests.java
service/src/test/resources/: application.properties
(+76 files in other folders)
