spring.application.name=service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect